{
  "name": "aframe-presenter-component",
  "version": "0.0.1",
  "description": "present an A-Frame scene to a group using the Multisync network",
  "main": "index.js",
  "scripts": {
    "test-classic": "node run-tests.js",
    "test-classic:debug": "node run-tests.js --debug",
    "vitest-modules:browser": "vitest --config=vite.config.js",
    "build": "vite build",
    "assemble": "mkdir -p dist; cp -pr index.html src data-presenter node-graph-presenter model-presenter assets dist/",
    "presurge": "npm run build && npm run assemble",
    "surge": "surge dist https://group-viewer.surge.sh",
    "old": "rsync -rtm --delete index.html src data-presenter node-graph-presenter model-presenter assets root@mail.hominidsoftware.com:/var/www/beta/",
    "preprod": "npm run assemble",
    "prod": "rsync -v --rsh='ssh -p 2222 -i ~/.ssh/id_passwordless' --archive --delete --prune-empty-dirs --human-readable --exclude '.DS_Store' ~/git/aframe-presenter/dist/* composed@hominidsoftware.com:/var/www/modelpresenter/",
    "s3": "aws s3 sync dist/ s3://web-static.hominidsoftware.com/modelpresenter/"
  },
  "keywords": [
    "ar",
    "vr",
    "xr",
    "WebXR",
    "A-Frame",
    "presentation",
    "multi-user"
  ],
  "author": "Doug Reeder",
  "license": "ISC",
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.9",
    "chai": "6.2.2",
    "http-server": "14.1.1",
    "mocha": "11.7.6",
    "playwright": "1.60.0",
    "serve-handler": "6.1.7",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "d3-force-3d": "3.0.6",
    "papaparse": "^5.5.3"
  }
}
